server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/woop?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Swagger
pringfox.documentation.swagger.use-model-v3=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
